<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#13BAA8">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="150dp"
            android:layout_marginRight="150dp"
            android:text="Leave Request"
            android:textSize="30sp"
            android:textStyle="bold"
            app:fontFamily="sans-serif-condensed-medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.482"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/to"
            android:layout_width="189dp"
            android:layout_height="36dp"
            android:layout_marginTop="12dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:cursorVisible="false"
            android:editable="false"
            android:foregroundGravity="center"
            android:gravity="center"
            android:hint="To"
            android:inputType="none"
            android:password="false"
            android:selectAllOnFocus="false"
            android:singleLine="false"
            android:textIsSelectable="false"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/from"
            app:layout_constraintTop_toBottomOf="@+id/from" />

        <EditText
            android:id="@+id/from"
            android:layout_width="189dp"
            android:layout_height="36dp"
            android:layout_marginTop="12dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:cursorVisible="false"
            android:editable="false"
            android:foregroundGravity="center"
            android:gravity="center"
            android:hint="From :"
            android:inputType="none"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            android:textIsSelectable="false"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.408"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner1" />

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/from"
            app:layout_constraintStart_toEndOf="@+id/from"
            app:layout_constraintTop_toTopOf="@+id/from"
            app:layout_constraintVertical_bias="0.428"
            app:srcCompat="@android:drawable/ic_menu_today"
            tools:srcCompat="@android:drawable/ic_menu_today" />

        <ImageView
            android:id="@+id/iv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/to"
            app:layout_constraintStart_toEndOf="@+id/to"
            app:layout_constraintTop_toTopOf="@+id/to"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@android:drawable/ic_menu_today"
            tools:srcCompat="@android:drawable/ic_menu_today" />

        <EditText
            android:id="@+id/Reason"
            android:layout_width="230dp"
            android:layout_height="36dp"
            android:layout_marginTop="68dp"
            android:background="?attr/colorBackgroundFloating"
            android:clickable="false"
            android:cursorVisible="false"
            android:editable="false"
            android:foregroundGravity="center"
            android:gravity="center"
            android:hint="Select Reason : "
            android:inputType="none"
            android:password="false"
            android:selectAllOnFocus="false"
            android:singleLine="false"
            android:textIsSelectable="false"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/spinner1"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Button
            android:id="@+id/Submit"
            android:layout_width="116dp"
            android:layout_height="29dp"
            android:layout_marginBottom="108dp"
            android:background="@drawable/roundbut"
            android:text="Submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="230dp"
            android:layout_height="37dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/roundbut"
            android:entries="@array/country_arrays"
            android:foregroundGravity="center_horizontal"
            android:gravity="left"
            android:paddingRight="26dip"
            android:prompt="@string/country_prompt"

            android:spinnerMode="dropdown"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/from"
            app:layout_constraintTop_toBottomOf="@+id/Reason" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="25dp"
            android:layout_height="33dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/spinner1"
            app:layout_constraintEnd_toEndOf="@+id/spinner1"
            app:layout_constraintTop_toTopOf="@+id/spinner1"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@android:drawable/ic_menu_sort_by_size" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>