<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#13BAA8">

        <EditText
            android:id="@+id/muser"
            android:layout_width="218dp"
            android:layout_height="46dp"
            android:layout_marginStart="96dp"
            android:layout_marginLeft="96dp"
            android:layout_marginEnd="96dp"
            android:layout_marginRight="96dp"
            android:layout_marginBottom="20dp"
            android:background="#FFFFFF"
            android:foregroundGravity="center"
            android:gravity="center"
            android:hint="Username"
            android:inputType="text"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/mpass"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/mpass"
            android:layout_width="218dp"
            android:layout_height="46dp"
            android:layout_marginStart="96dp"
            android:layout_marginLeft="96dp"
            android:layout_marginEnd="96dp"
            android:layout_marginRight="96dp"
            android:layout_marginBottom="16dp"
            android:background="#FFFFFF"
            android:foregroundGravity="center"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:password="true"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textIsSelectable="false"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/btlog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <CheckBox
            android:id="@+id/spass2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:button="@android:drawable/ic_menu_view"
            app:layout_constraintBottom_toBottomOf="@+id/mpass"
            app:layout_constraintStart_toEndOf="@+id/mpass"
            app:layout_constraintTop_toTopOf="@+id/mpass" />

        <Button
            android:id="@+id/btlog"
            android:layout_width="116dp"
            android:layout_height="29dp"
            android:layout_marginStart="160dp"
            android:layout_marginLeft="160dp"
            android:layout_marginEnd="160dp"
            android:layout_marginRight="160dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/roundbut"
            android:text="Login"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="266dp"
            android:layout_height="32dp"
            android:layout_marginStart="73dp"
            android:layout_marginLeft="73dp"
            android:layout_marginEnd="73dp"
            android:layout_marginRight="73dp"
            android:layout_marginBottom="28dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Click" />

            <TextView
                android:id="@+id/there"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="onClick"
                android:text="HERE"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="serif"
                app:fontFamily="casual" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="for new Admin Registration" />
        </LinearLayout>

        <ImageView
            android:id="@+id/logo"
            android:layout_width="217dp"
            android:layout_height="134dp"
            android:layout_marginTop="88dp"
            app:layout_constraintBottom_toTopOf="@+id/muser"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/download" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>