<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#13BAA8">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="150dp"
            android:layout_marginRight="150dp"
            android:text="Admin Registration"
            android:textSize="30sp"
            android:textStyle="bold"
            app:fontFamily="sans-serif-condensed-medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.482"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/from"
            android:layout_width="218dp"
            android:layout_height="46dp"
            android:layout_marginTop="100dp"
            android:background="#FFFFFF"
            android:foregroundGravity="center"
            android:gravity="center"
            android:hint="Username"
            android:inputType="text"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <EditText
            android:id="@+id/to"
            android:layout_width="218dp"
            android:layout_height="46dp"
            android:layout_marginTop="16dp"
            android:background="#FFFFFF"
            android:foregroundGravity="center"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:password="true"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textIsSelectable="false"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/from" />

        <EditText
            android:id="@+id/edittext_cnf_password"
            android:layout_width="218dp"
            android:layout_height="46dp"
            android:layout_marginTop="16dp"
            android:background="#FFFFFF"
            android:foregroundGravity="center"
            android:gravity="center"
            android:hint="Retype Password"
            android:inputType="textPassword"
            android:password="true"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textIsSelectable="false"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/to" />

        <CheckBox
            android:id="@+id/showpassword2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:button="@android:drawable/ic_menu_view"
            app:layout_constraintBottom_toBottomOf="@+id/edittext_cnf_password"
            app:layout_constraintStart_toEndOf="@+id/edittext_cnf_password"
            app:layout_constraintTop_toTopOf="@+id/edittext_cnf_password" />

        <Button
            android:id="@+id/Submit"
            android:layout_width="116dp"
            android:layout_height="29dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/roundbut"
            android:text="Register"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edittext_cnf_password" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>